<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabs_section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="section-center">
        <div class="image">
    <img src="https://img.freepik.com/free-photo/vestrahorn-mountains-stokksnes-iceland_335224-667.jpg?size=626&ext=jpg" alt="image">
    </div>   
    <div class="tabs">  
    <div class="btn-container">
        <button class="button">step 1</button>
        <button class="button">step 2</button>
        <button class="button">step 3</button>    
    </div>  
        <div class="tabs-content">
            <div class="content">
                <h3>step 1</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae et illum quas, esse natus incidunt tempore repellendus tempora voluptas laudantium nam ipsam cumque quia quibusdam facere sapiente sit numquam? Saepe?</p>
            </div>
            <div class="content">
                <h3>step 2</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae et illum quas, esse natus incidunt tempore repellendus tempora voluptas laudantium nam ipsam cumque quia quibusdam facere sapiente sit numquam? Saepe?</p>
            </div>
            <div class="content">
                <h3>step 3</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae et illum quas, esse natus incidunt tempore repellendus tempora voluptas laudantium nam ipsam cumque quia quibusdam facere sapiente sit numquam? Saepe?</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>